<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>My Photo Gallery</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Photo Gallery</h1>
                <p>here are a bunch of photos</p>
            </header>

            <div id="photos">
                <img class="pic" src="photos/cat1.jpg">
                <img class="pic" src="photos/cat2.jpg">
                <img class="pic" src="photos/cat3.jpg">
                <img class="pic" src="photos/cat4.jpg">
                <img class="pic" src="photos/cat5.jpg">
                <img class="pic" src="photos/dog1.jpg">
                <img class="pic" src="photos/dog2.jpg">
                <img class="pic" src="photos/dog3.jpg">
                <img class="pic" src="photos/dog4.jpg">
                <img class="pic" src="photos/dog5.jpg">
            </div>
        </div>
    </body>
</html>